<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>G29 CSS Project-Urban Kitchen</title>
       <link rel="stylesheet" href="styles.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    
         <!-- Navigation Bar 1 -->
        <header>
            <nav>
                <div class="logo">
                  <span>UrbanKitchen</span>
                </div>

                <ul class="navlinks">
                  <li><a href="index.html">Home</a></li>
                 <li><a href="menu.html" target="_blank">Menu</a></li>
                 <li><a href="about.html" target="_blank">About</a></li>
                 <li><a href="gallery.html" target="_blank">Gallery</a></li>
                 <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>  
                
            </nav>

        <!-- Hero section 2 -->
        <main>
            <section id="home" class="hero">
                <div class="hero-content">
                  <img src="./image/igbo dishes.jpeg" alt="UrbanKitchen Logo" class="hero-image">
                  <h1>Your Divienly Tasty Urban Legend</h1>
                  <a href="#menu" class="btn">View our menu</a>
                </div>
            </section>
        </main>

        
    </body>
</html>